<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>体育导航</title>
    <script data-main="/public/javascripts/main_22" src="/node_modules/requirejs/require.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #nav{
            position:relative;
            width:900px;
            margin:10px auto;

        }
        #nav ul{
            height:36px;

            border:solid 1px grey;
            border-radius:5px;
            background:dimgrey;

        }
        ul li{
            display:inline-block;
            width:103px;
            list-style: none;

            margin:0 2px;
        }
        ul li a{
            width:102px;
            height:34px;
            line-height:34px;
            display:inline-block;
            text-align:center;
            text-decoration: none;
            font-size:14px;
            color: #fff;
        }
        #nav ul li a:hover{
            border:solid 1px;
            border-radius:5px;
            background: #b2435b;
        }
        #nav .subnav{
            display:none;
            position:absolute;
            top:50px;
            background:dimgrey;
            border:solid 1px lightgray;
            border-radius:5px;
        }
        #nav .subnav p a:hover{

        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li>
                <a href="#">中超</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">超级比赛日</a>
                            <a href="javascript:;">集锦</a>
                            <a href="javascript:;">赛程</a>
                            <a href="javascript:;">积分</a>
                            <a href="javascript:;">射手</a>
                        </span>
                    </p>
                </div>
            </li>
            <li><a href="#">中国足球</a></li>
            <li><a href="#">欧洲杯</a></li>
            <li><a href="#">篮球</a></li>
            <li><a href="#">电竞</a></li>
            <li><a href="#">主场</a></li>
            <li>
                <a href="#">综合体育</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">超级比赛日</a>
                            <a href="javascript:;">集锦</a>
                            <a href="javascript:;">赛程</a>
                            <a href="javascript:;">积分</a>
                            <a href="javascript:;">射手</a>
                        </span>
                    </p>
                </div>
            </li>
        </ul>

    </div>
</body>
</html>